FONTLOG for the Actor font

This file provides detailed information on Actor Font Software.
This information should be distributed along with the Actor 
font and any derivative works.

Basic Font Information

Actor is a Unicode typeface family that supports languages that 
use the Latin script and its variants, and could be expanded 
to support other scripts.

More specifically, this release supports the following 
Unicode ranges: Latin-1

To contribute to the project contact 
Thomas Junold <der@thomasjunold.de>

ChangeLog

15 July 2011 (Thomas Junold) Actor v1.002
- Google Web Fonts release


Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Thomas Junold
E: der@thomasjunold.de
W: www.thomasjunold.de
W: www.buerofueraufmerksamkeit.de
D: Design
